(27.6, ['ENGL 1113', 'MATH 1643', 'PSY 1113', 'UCOL 1002'])
(24.8, ['ENGL 1113', 'MATH 1643', 'SOC 1113', 'UCOL 1002'])
(23.0, ['CHEM 1315', 'ENGL 1113', 'MATH 1643', 'UCOL 1002'])
(19.8, ['BIOL 1114', 'ENGL 1113', 'MATH 1643', 'UCOL 1002'])
(19.3, ['CHEM 1315', 'ENGL 1113', 'SOC 1113', 'UCOL 1002'])
(19.1, ['CHEM 1315', 'ENGL 1113', 'PSY 1113', 'UCOL 1002'])
(19.0, ['BIOL 1114', 'ENGL 1113', 'PSY 1113', 'UCOL 1002'])
(16.7, ['BIOL 1114', 'ENGL 1113', 'SOC 1113', 'UCOL 1002'])
(14.3, ['CHEM 1315', 'ENGR 1411', 'PSY 1113', 'UCOL 1002'])
(13.6, ['ENGL 1113', 'ENGR 1411', 'PSY 1113', 'UCOL 1002'])
(11.0, ['BIOL 1114', 'ENGL 1113', 'MATH 1643', 'PSY 1113'])
(9.3, ['CHEM 1315', 'ENGL 1113', 'MATH 1643', 'PSY 1113'])
(8.0, ['CHEM 1315', 'ENGL 1113', 'ENGR 1411', 'UCOL 1002'])
(8.0, ['CHEM 1315', 'ENGL 1113', 'MATH 1643', 'SOC 1113'])
(7.6, ['BIOL 1114', 'MATH 1643', 'PSY 1113', 'UCOL 1002'])
(7.4, ['BIOL 1114', 'ENGL 1113', 'ENGR 1411', 'UCOL 1002'])
(6.3, ['CHEM 1315', 'ENGL 1213', 'PSY 1113', 'UCOL 1002'])
(6.2, ['BIOL 1114', 'MATH 1643', 'SOC 1113', 'UCOL 1002'])
(5.6, ['BIOL 1114', 'ENGL 1113', 'ENGR 1411', 'PSY 1113'])
(5.5, ['BIOL 1114', 'ENGL 1113', 'MATH 1643', 'SOC 1113'])
(5.5, ['BIOL 1114', 'ENGL 1213', 'PSY 1113', 'UCOL 1002'])
(5.4, ['ENGL 1213', 'ENGR 1411', 'PSY 1113', 'UCOL 1002'])
(5.0, ['ENGL 1213', 'MATH 1643', 'PSY 1113', 'UCOL 1002'])
(4.9, ['CHEM 1315', 'ENGL 1213', 'MATH 1643', 'UCOL 1002'])
(4.3, ['CHEM 1315', 'ENGL 1113', 'ENGR 1411', 'PSY 1113'])
(4.1, ['BIOL 1114', 'ENGL 1213', 'MATH 1643', 'UCOL 1002'])
(4.1, ['ENGL 1213', 'MATH 1643', 'SOC 1113', 'UCOL 1002'])
(3.5, ['CHEM 1315', 'ENGL 1213', 'ENGR 1411', 'UCOL 1002'])
(2.9, ['BIOL 1114', 'ENGL 1213', 'MATH 1643', 'PSY 1113'])
(2.6, ['BIOL 1114', 'ENGL 1213', 'ENGR 1411', 'UCOL 1002'])
(2.5, ['BIOL 1114', 'ENGL 1213', 'ENGR 1411', 'PSY 1113'])
(2.2, ['CHEM 1315', 'ENGL 1213', 'MATH 1643', 'PSY 1113'])
(2.1, ['CHEM 1315', 'ENGL 1213', 'ENGR 1411', 'PSY 1113'])
(1.6, ['CHEM 1315', 'ENGL 1213', 'MATH 1643', 'SOC 1113'])
(0.9, ['BIOL 1114', 'ENGL 1213', 'MATH 1643', 'SOC 1113'])