(139.8, ['ENGL 1113', 'PSY 1113', 'UCOL 1002'])
(126.1, ['ENGL 1113', 'MATH 1643', 'UCOL 1002'])
(109.6, ['ENGL 1113', 'SOC 1113', 'UCOL 1002'])
(94.8, ['CHEM 1315', 'ENGL 1113', 'ENGR 1411'])
(93.1, ['CHEM 1315', 'ENGL 1113', 'UCOL 1002'])
(79.1, ['BIOL 1114', 'ENGL 1113', 'UCOL 1002'])
(78.3, ['BIOL 1114', 'PSY 1113', 'UCOL 1002'])
(67.6, ['BIOL 1114', 'ENGL 1113', 'PSY 1113'])
(61.3, ['ENGL 1113', 'ENGR 1411', 'UCOL 1002'])
(57.8, ['CHEM 1315', 'ENGR 1411', 'UCOL 1002'])
(49.6, ['MATH 1643', 'PSY 1113', 'UCOL 1002'])
(46.6, ['CHEM 1315', 'ENGL 1113', 'PSY 1113'])
(44.8, ['ENGL 1113', 'MATH 1643', 'PSY 1113'])
(42.8, ['ENGL 1113', 'MATH 1643', 'SOC 1113'])
(41.5, ['MATH 1643', 'SOC 1113', 'UCOL 1002'])
(40.5, ['CHEM 1315', 'ENGL 1213', 'ENGR 1411'])
(39.1, ['CHEM 1315', 'PSY 1113', 'UCOL 1002'])
(35.5, ['CHEM 1315', 'ENGR 1411', 'PSY 1113'])
(34.1, ['BIOL 1114', 'MATH 1643', 'UCOL 1002'])
(33.0, ['CHEM 1315', 'ENGL 1113', 'SOC 1113'])
(32.8, ['ENGL 1213', 'PSY 1113', 'UCOL 1002'])
(31.5, ['BIOL 1114', 'ENGL 1113', 'MATH 1643'])
(27.7, ['BIOL 1114', 'MATH 1643', 'PSY 1113'])
(25.8, ['ENGL 1113', 'ENGR 1411', 'PSY 1113'])
(24.3, ['BIOL 1114', 'SOC 1113', 'UCOL 1002'])
(23.9, ['ENGL 1213', 'MATH 1643', 'UCOL 1002'])
(23.9, ['CHEM 1315', 'ENGL 1213', 'UCOL 1002'])
(23.8, ['CHEM 1315', 'SOC 1113', 'UCOL 1002'])
(23.4, ['BIOL 1114', 'ENGL 1113', 'SOC 1113'])
(21.8, ['BIOL 1114', 'ENGL 1213', 'PSY 1113'])
(21.4, ['ENGR 1411', 'PSY 1113', 'UCOL 1002'])
(17.8, ['CHEM 1315', 'ENGL 1213', 'PSY 1113'])
(17.5, ['BIOL 1114', 'ENGL 1213', 'UCOL 1002'])
(17.0, ['ENGL 1213', 'ENGR 1411', 'UCOL 1002'])
(11.9, ['ENGL 1213', 'MATH 1643', 'PSY 1113'])
(10.8, ['ENGL 1213', 'ENGR 1411', 'PSY 1113'])
(10.4, ['BIOL 1114', 'MATH 1643', 'SOC 1113'])
(8.0, ['BIOL 1114', 'ENGL 1213', 'MATH 1643'])